apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: onlyregisterjenkin 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: onlyregisterjenkin 
    spec:
      containers:
        - name: onlyregisterjenkin 
          image: maglanos.azurecr.io/onlyregisterjenkin
          ports:
          - containerPort: 80